# BioNet

./: README.md  pom.xml  sample_network.txt
src/main/java/uk/ac/manchester/bioinfo/BioNet/: App.java  Edge.java  Network.java  Node.java
src/test/java/uk/ac/manchester/bioinfo/CellNet/: AppTest.java
